<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile Card Example</title>
    <style>
      body * {
        font-family: "Roboto", sans-serif;
      }

      .profile-card {
        width: 300px;
        padding: 20px;
        margin: auto;
        background-color: #f9f9f9;
        border: 1px solid #ddd;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
      }

      .profile-name {
        font-size: 20px;
        color: #333;
      }

      .profile-description {
        font-size: 14px;
        color: #666;
      }

      .profile-button {
        display: block;
        width: 100%;
        padding: 10px;
        margin-top: 20px;
        border-radius: 12px;
        background-color: darkblue;
        color: white;
        text-align: center;
        border: none;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="profile-card">
      <h2 class="profile-name">Fulano da Silva</h2>
      <p class="profile-description">
        Vivamus ante velit, cursus a nisi ac, pharetra fringilla odio. Curabitur
        ut dui ipsum. Vestibulum et massa semper, dapibus est at, venenatis
        tellus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
        posuere cubilia curae; Aenean nec erat tincidunt, posuere est dapibus,
        consequat urna. Morbi scelerisque nisl id luctus porta. Duis vitae
        aliquet mi.
      </p>
      <button class="profile-button">Contato</button>
    </div>
  </body>
</html>
