body,
html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  height: 100%;
  font-family: Arial, sans-serif;
}

.grid-container {
  display: grid;
  /* Definindo duas colunas: uma para a barra lateral e outra para o conteúdo (cabeçalho, conteúdo principal, rodapé) */
  grid-template-columns: 250px 1fr; /* 250px para a barra lateral e o restante para o conteúdo */
  grid-template-rows: auto 1fr auto; /* Tamanhos de linha para cabeçalho, conteúdo principal e rodapé */
  /* Ajustando as áreas do grid */
  grid-template-areas:
    "sidebar header"
    "sidebar main"
    "sidebar footer";
  height: 100vh;
}

.header {
  grid-area: header;
  background-color: #333;
  color: white;
  text-align: center;
  padding: 20px;
}

.sidebar {
  grid-area: sidebar;
  background-color: #ddd;

  padding: 20px;
  text-align: center;
}

.main-content {
  grid-area: main;
  background-color: #f4f4f4;
  padding: 20px;
  text-align: center;
}

.footer {
  grid-area: footer;
  background-color: #333;
  color: white;
  text-align: center;
  padding: 20px;
}

@media (min-width: 600px) {
  .grid-container {
    grid-template-columns: 1fr 250px;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
      "header header"
      "main sidebar"
      "footer footer";
  }
}
